{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "just for fun",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshiryaev/algorithms.git"
  },
  "author": "shiryaev@oniksfly.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eshiryaev/algorithms/issues"
  },
  "homepage": "https://github.com/eshiryaev/algorithms#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.1.0"
  }
}
