{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "just for fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshiryaev/algorithms.git"
  },
  "author": "shiryaev@oniksfly.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eshiryaev/algorithms/issues"
  },
  "homepage": "https://github.com/eshiryaev/algorithms#readme"
}
